.home {
  margin-top: 125px;
  margin-bottom: 100px;
}

.container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1.6fr 4fr 6.4fr;
}

.content {
  gap: 10px;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  min-width: 400px;
}

.home h1 {
  font-size: 72px;
  font-weight: 900;
  line-height: 1.1;
}

.home p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.imageSection {
  overflow: hidden;
  position: relative;
}

.imageSection img {
  width: 100%;
  height: 800px;
}

.dottedPattern {
  top: 20px;
  left: -10px;
  z-index: -1;
  position: absolute;
}

.powerStation {
  margin: 60px 0 0 40px;
  border-radius: 20px 0 0 20px;
}

.contact input {
  min-width: 320px;
  padding: 15px 15px;
}

.inset {
  position: absolute;
  border-radius: 20px 0 0 20px;
  background-color: rgb(249 250 251 / 1);
  z-index: -2;
  left: 300px;
  width: 100%;
  height: 100%;
}

@media (max-width: 1440px) {
  .home h1 {
    font-size: 60px;
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    grid-gap: 20px;
    flex-direction: column;
  }

  .content {
    margin: 0 15px;
    max-width: 100%;
    min-width: unset;
  }

  .contact input {
    min-width: unset;
  }

  .dottedPattern {
    display: none;
  }

  .powerStation {
    max-width: calc(100% - 15px);
    height: 250px !important;
    margin: 0 15px;
    margin-right: 0;
  }

  .home {
    margin-top: 75px;
    margin-bottom: 25px;
  }

  .home h1 {
    font-size: 36px;
  }
}
